### ISSUE TITLE
Editor Crash In Debug Mode

### ISSUE THREAD

**Issue by TrevorCash** [rokups/rbfx#113]
I get a crash when I start the editor from the rbfx-sample solution in Debug Mode:
![image](https://user-images.githubusercontent.com/2559371/61190821-add48200-a65f-11e9-8c22-5f7efc06ad66.png)

>	Urho3D.dll!Urho3D::Graphics::UpdateSwapChain(int width, int height) Line 2231	C++
 	Urho3D.dll!Urho3D::Graphics::SetMode(int width, int height, bool fullscreen, bool borderless, bool resizable, bool highDPI, bool vsync, bool tripleBuffer, int multiSample, int monitor, int refreshRate) Line 367	C++
 	Urho3D.dll!Urho3D::Engine::Initialize(const eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & parameters) Line 245	C++
 	Urho3D.dll!Urho3D::Application::Run() Line 101	C++
 	Editor.exe!RunApplication() Line 69	C++
 	Editor.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * prevInstance, char * cmdLine, int showCmd) Line 69	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown

**Comment by rokups** [comment]
Not enough info.

**Comment by eugeneko** [comment]
@TrevorCash I cannot debug screenshot.

There are only three options:

1) Specify steps to reproduce

2) Provide crash dump (better with heap), symbols and source code

3) Debug it yourself

This issue doesn't belong to any of these options, so it's not costructive.

**Comment by TrevorCash** [comment]
I don't mean to create more issues than are necessary.  But I ran across it and thought it would be better to post than to ignore it.

Since the dump file is fairly large I can't upload it right now.  

Steps to reproduce this one is fairly simple:
1. Use Visual Studio 2017 as compiler
2. clone https://github.com/rokups/rbfx-Sample
3. run cmake using the scripts in the repo. ( I turned off CSharp but that should not matter I don't think )
4. Build and run the editor target in Debug configuration.

I don't use the editor in my project right now so Its not really pressing.

**Comment by rokups** [comment]
> I don't mean to create more issues than are necessary. But I ran across it and thought it would be better to post than to ignore it.

We totally appreciate that. But bug report as in first message is not exactly useful. I mean it is a major crash and it needs fixing. However it does not happen to either of us, otherwise it would be fixed already. So we need information to exactly replicate the issue. Otherwise we can not work on it. Also when first message does not have all info we have to both waste your and our time asking for something that should be posted in the first message. I am sure as a developer you understand how important proper bug report is :]

**Comment by TrevorCash** [comment]
That sounds fair.

**Comment by rokups** [comment]
> Steps to reproduce this one is fairly simple:

I am unable to replicate issue. Nature of rbfx-sample repo is that it forces C# to be enabled. So i need exact steps, not a vague list that i have to guess what you meant at every step.

**Comment by eugeneko** [comment]
The crash looks like uninitialized graphics stuff. Would be much easier to investigate with symbols and dump tho.
I also suggest to look in Output window -- dx11 sometimes print its errors there. Maybe something got misinitialized or whatever.

**Comment by JSandusky** [comment]
I encountered roughly similar issues which I think are only different due to time since this issue.

This seems to be the culprit:

https://github.com/rokups/rbfx/blob/386029c21ff2fc9c70344f4ccf06b17f497ec522/Source/ThirdParty/imgui/examples/imgui_impl_sdl.cpp#L454

On DX11 that's causing SDL_CreateWindow to fail if the machine lacks Vulkan support. Since `ImGui_ImplDX11_SwapBuffers` doesn't check the swapchain before attempting to present it murders everything (assuming it doesn't crash right there).

**Comment by rokups** [comment]
It would explain why i could not replicate the issue. Hope 9b47f6ed03b07fc527b47acbd4109e21054bbf6b resolves it. Thanks

**Comment by rokups** [comment]
There were more fixes around imgui crashes since last one. If problem persists please reopen. Otherwise it most likely is solved given no activity.
