### ISSUE TITLE
Editor inspector crash 

### ISSUE THREAD

**Issue by divinon** [rokups/rbfx#134]
Windows, VS2017, latest master.
Editor: New empty project -> Resources panel -> double click Models -> click Box.mdl -> click Cone.mdl -> click Cylinder.mdl -> crash
The crash starts here where texture points to freed memory (0xDDDDDDDD in MSVC):
https://github.com/rokups/rbfx/blob/master/Source/Urho3D/SystemUI/SystemUI.cpp#L287
The texture seems deleted here:
https://github.com/rokups/rbfx/blob/master/Source/Tools/Editor/Tabs/ResourceTab.cpp#L315
I think the texture is deleted when its raw pointer is still in the imgui command list.

**Comment by rokups** [comment]
I am unable to replicate crash. Are you sure steps provided are correct? Neither of specified resources are supposed to display any kind of texture.

**Comment by divinon** [comment]
Hello rokups, yes the steps are correct, maybe you can try to quickly click on different models but I can guess something like this it is only on my part.
The deleted textured is texture_ ("Texture to which scene is rendered") of a SceneView.

**Comment by rokups** [comment]
Indeed silly me. Model preview renders into a texture. Can crash be replicated all the time or only sometimes/rarely?

**Comment by divinon** [comment]
100% all the time.

**Comment by divinon** [comment]
Stack trace of the delete (lines can be 1/2 off):
```
	Urho3D.dll!Urho3D::Texture2D::~Texture2D() Line 53	C++	Symbols loaded.
 	Toolbox.dll!Urho3D::Texture2D::`scalar deleting destructor'(unsigned int)	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::RefCounted::ReleaseRef() Line 114	C++	Symbols loaded.
 	Toolbox.dll!Urho3D::SharedPtr<Urho3D::Texture2D>::ReleaseRef() Line 223	C++	Symbols loaded.
 	Toolbox.dll!Urho3D::SharedPtr<Urho3D::Texture2D>::~SharedPtr<Urho3D::Texture2D>() Line 78	C++	Symbols loaded.
 	Toolbox.dll!Urho3D::SceneView::~SceneView()	C++	Symbols loaded.
 	Editor.exe!Urho3D::PreviewInspector::~PreviewInspector()	C++	Symbols loaded.
 	Editor.exe!Urho3D::ModelInspector::~ModelInspector()	C++	Symbols loaded.
 	Editor.exe!Urho3D::ModelInspector::`scalar deleting destructor'(unsigned int)	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::RefCounted::ReleaseRef() Line 114	C++	Symbols loaded.
 	Editor.exe!Urho3D::SharedPtr<Urho3D::RefCounted>::ReleaseRef() Line 223	C++	Symbols loaded.
 	Editor.exe!Urho3D::SharedPtr<Urho3D::RefCounted>::~SharedPtr<Urho3D::RefCounted>() Line 78	C++	Symbols loaded.
 	Editor.exe!eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *>::~pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *>()	C++	Symbols loaded.
 	Editor.exe!eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *>::`scalar deleting destructor'(unsigned int)	C++	Symbols loaded.
 	Editor.exe!eastl::destruct_impl<eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *> *>(eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *> * first=0x110c0128, eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *> * last=0x110c0130, eastl::integral_constant<bool,0> __formal={...}) Line 1341	C++	Symbols loaded.
 	Editor.exe!eastl::destruct<eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *> *>(eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *> * first=0x110c0120, eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *> * last=0x110c0130) Line 1355	C++	Symbols loaded.
 	Editor.exe!eastl::vector<eastl::pair<Urho3D::SharedPtr<Urho3D::RefCounted>,Urho3D::IInspectorProvider *>,eastl::allocator>::clear() Line 1444	C++	Symbols loaded.
 	Editor.exe!Urho3D::ResourceTab::SelectCurrentItemInspector() Line 318	C++	Symbols loaded.
 	Editor.exe!Urho3D::ResourceTab::RenderWindowContent() Line 166	C++	Symbols loaded.
 	Editor.exe!Urho3D::Tab::RenderWindow() Line 128	C++	Symbols loaded.
 	Editor.exe!Urho3D::Editor::OnUpdate(eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & args={...}) Line 390	C++	Symbols loaded.
```

and of the crash:
```
	Urho3D.dll!Urho3D::WeakPtr<Urho3D::Graphics>::Expired() Line 470	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::WeakPtr<Urho3D::Graphics>::Get() Line 374	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::WeakPtr<Urho3D::Graphics>::operator->() Line 380	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Texture::RegenerateLevels() Line 202	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Graphics::SetTexture(unsigned int index=0, Urho3D::Texture * texture=0x110b55b0) Line 1288	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::SystemUI::OnRenderDrawLists(ImDrawData * data=0x10b636c8) Line 323	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::SystemUI::{ctor}::__l2::<lambda>(Urho3D::StringHash __formal={...}, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & __formal={...}) Line 107	C++	Symbols loaded.
 	Urho3D.dll!std::_Invoker_functor::_Call<void <lambda>(Urho3D::StringHash, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &) &,Urho3D::StringHash,eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &>(Urho3D::SystemUI::{ctor}::__l2::void <lambda>(Urho3D::StringHash, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &) & _Obj=void <lambda>(Urho3D::StringHash __formal, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & __formal){...}, Urho3D::StringHash && <_Args_0>={...}, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & <_Args_1>={...})	C++	Symbols loaded.
 	Urho3D.dll!std::invoke<void <lambda>(Urho3D::StringHash, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &) &,Urho3D::StringHash,eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &>(Urho3D::SystemUI::{ctor}::__l2::void <lambda>(Urho3D::StringHash, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &) & _Obj=void <lambda>(Urho3D::StringHash __formal, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & __formal){...}, Urho3D::StringHash && <_Args_0>={...}, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & <_Args_1>={...})	C++	Symbols loaded.
 	Urho3D.dll!std::_Invoker_ret<void,1>::_Call<void <lambda>(Urho3D::StringHash, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &) &,Urho3D::StringHash,eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &>(Urho3D::SystemUI::{ctor}::__l2::void <lambda>(Urho3D::StringHash, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &) & <_Vals_0>=void <lambda>(Urho3D::StringHash __formal, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & __formal){...}, Urho3D::StringHash && <_Vals_1>={...}, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & <_Vals_2>={...})	C++	Symbols loaded.
 	Urho3D.dll!std::_Func_impl_no_alloc<void <lambda>(Urho3D::StringHash, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &),void,Urho3D::StringHash,eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &>::_Do_call(Urho3D::StringHash && <_Args_0>={...}, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & <_Args_1>={...})	C++	Symbols loaded.
 	Urho3D.dll!std::_Func_class<void,Urho3D::StringHash,eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> &>::operator()(Urho3D::StringHash <_Args_0>={...}, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & <_Args_1>={...})	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::EventHandler11Impl::Invoke(eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & eventData={...}) Line 427	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Object::OnEvent(Urho3D::Object * sender=0x0df01a18, Urho3D::StringHash eventType={...}, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & eventData={...}) Line 126	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Object::SendEvent(Urho3D::StringHash eventType={...}, eastl::hash_map<Urho3D::StringHash,Urho3D::Variant,eastl::hash<Urho3D::StringHash,void>,eastl::equal_to<Urho3D::StringHash>,eastl::allocator,0> & eventData={...}) Line 360	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Object::SendEvent(Urho3D::StringHash eventType={...}) Line 292	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Graphics::EndFrame() Line 587	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Engine::Render() Line 746	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Engine::RunFrame() Line 527	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Application::Run() Line 140	C++	Symbols loaded.

```

**Comment by rokups** [comment]
Yes i think i understand what is happening here. Preview is queued for rendering before resources tab is rendered. Then during rendering of resources tab you trigger a deletion of preview viewport texture. By the time viewport is actually rendered texture is already deleted. I am looking into it.

**Comment by rokups** [comment]
Could you please test https://github.com/rokups/rbfx/tree/rk-develop branch and let me know if issue is solved?

**Comment by divinon** [comment]
Ok thanks, but shouldn't "ImDrawList::PopTextureID" call DereferenceTexture?

**Comment by rokups** [comment]
Hah i fell a victim to the demon of copy-paste. Did you test it with a fix?

**Comment by divinon** [comment]
Yes, so sloooow and I think I messed up something: 
- fix + pop fix: still crashes
- fix and without doing anything on poptexture: no crash but of course memory leaks
but now I notice that I have memory leaks also in previous commits. Later I'll try to cleanup and retry.

**Comment by divinon** [comment]
Unfortunately the fix doesn't seem to work, I see this:

PushTextureID on tex X -> Refs=2
pop on tex X -> Refs=1
push, push on tex Y
inspectors_.clear() -> tex X destructor
various push/pop on tex Y
OnRenderDrawLists tries to use tex X

And I see memory leaks, can I write about it here?

**Comment by rokups** [comment]
> And I see memory leaks, can I write about it here?

Someone else mentioned them in the past as well. Make another issue me thinks as that will be unrelated to this problem.
