### ISSUE TITLE
Editor leaks

### ISSUE THREAD

**Issue by divinon** [rokups/rbfx#135]
Windows, VS2017. I see some "probable" leaks after closing hte editor. 
I can get a minimal example without leaks by removing "SendEvent(E_APPLICATIONSTARTED)" and the main loop. By adding only that SendEvent I get:
```
Detected memory leaks!
Dumping objects ->
{30786} normal block at 0x0E8A26D0, 28 bytes long.
 Data: <             &  > CD CD CD CD CD CD CD CD CD CD CD CD D0 26 8A 0E 
{30785} normal block at 0x0E91D278, 252 bytes long.
 Data: <0    &   cv  rv > 30 AA FA 10 E0 26 8A 0E B8 63 76 0E B0 72 76 0E 
{19347} normal block at 0x0E820498, 28 bytes long.
 Data: <                > CD CD CD CD 98 04 82 0E FF FF FF FF 01 00 00 00 
{2191} normal block at 0x0E7672A0, 28 bytes long.
 Data: <             rv > CD CD CD CD CD CD CD CD CD CD CD CD A0 72 76 0E 
Object dump complete.
The program '[10296] Editor.exe' has exited with code 0 (0x0).
```
Looked into the last one with _CrtSetBreakAlloc(2191) to see where the block 2191 is allocated: 
```
 	Urho3D.dll!operator new(unsigned int size=28) Line 35	C++	Symbols loaded.
 	Urho3D.dll!operator new[](unsigned int size=28) Line 28	C++	Symbols loaded.
 	Urho3D.dll!eastl::allocator::allocate(unsigned int n=8, unsigned int alignment=16, unsigned int offset=0, int flags=0) Line 261	C++	Symbols loaded.
 	Urho3D.dll!eastl::allocator::allocate(unsigned int n=8, int flags=0) Line 248	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::RefCount::Allocate() Line 40	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::RefCounted::RefCounted() Line 52	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Context::Context() Line 142	C++	Symbols loaded.
 	Editor.exe!RunApplication() Line 60	C++	Symbols loaded.
 	Editor.exe!WinMain(HINSTANCE__ * hInstance=0x002a0000, HINSTANCE__ * prevInstance=0x00000000, char * cmdLine=0x01563e30, int showCmd=5) Line 60	C++	Symbols loaded.
 	Editor.exe!main() Line 94	C++	Symbols loaded.
 	Editor.exe!invoke_main() Line 78	C++	Symbols loaded.
 	Editor.exe!__scrt_common_main_seh() Line 288	C++	Symbols loaded.
 	Editor.exe!__scrt_common_main() Line 331	C++	Symbols loaded.
 	Editor.exe!mainCRTStartup() Line 17	C++	Symbols loaded.
```
So that seems the RefCount structure of the main Context created in RunApplication().
So if I haven't fucked up big time, something related to SendEvent(E_APPLICATIONSTARTED) is keeping a WeakRef to the main context and this keeps the RefCount structure alive.

**Comment by rokups** [comment]
Did you build everything with C# support? If so - it is possible that .net runtime would hold some references to objects when application quits and they might appear as memory leaks.

**Comment by divinon** [comment]
No C#, this is my config:
```
Urho3D Configuration:
  Runtime         SHARED
  Library         SHARED
  SSE             SSE2
  2D              ON
  IK              ON
  Threading       ON
  Navigation      ON
  Network         ON
  Physics         ON
  Samples         OFF
  WebP            ON
  CSharp          OFF
  MiniDumps       ON
Developer options:
  SystemUI        ON
  Logging         ON
  Profiling       ON
  Extras          ON
  Tools           ON
  Docs            OFF
```
This seems the cause of that last leak:
void Editor::SetupSystemUI() -> GetSystemUI()->AddFont("Fonts/NotoSans-Regular.ttf", notoSansRanges, 16.f);

This is the stack trace when WeakRef is incremented:
```
 	Urho3D.dll!Urho3D::WeakPtr<Urho3D::Context>::WeakPtr<Urho3D::Context>(Urho3D::Context * ptr=0x10563f30) Line 302	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Object::Object(Urho3D::Context * context=0x10563f30) Line 75	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Resource::Resource(Urho3D::Context * context=0x10563f30) Line 36	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::ResourceWithMetadata::ResourceWithMetadata(Urho3D::Context * context=0x10563f30) Line 120	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Texture::Texture(Urho3D::Context * context=0x10563f30) Line 59	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Texture2D::Texture2D(Urho3D::Context * context=0x10563f30) Line 44	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::ObjectFactoryImpl<Urho3D::Texture2D>::CreateObject() Line 325	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Context::CreateObject(Urho3D::StringHash objectType={...}) Line 188	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Context::CreateObject<Urho3D::Texture2D>() Line 81	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::SystemUI::ReallocateFontTexture() Line 405	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::SystemUI::AddFont(const void * data=0x12d30070, unsigned int dsize=455188, const unsigned short * ranges=0x01265008, float size=25.0000000, bool merge=false) Line 370	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::SystemUI::AddFont(const eastl::basic_string<char,eastl::allocator> & fontPath={...}, const unsigned short * ranges=0x01265008, float size=20.0000000, bool merge=false) Line 352	C++	Symbols loaded.
 	Editor.exe!Urho3D::Editor::SetupSystemUI() Line 756	C++	Symbols loaded.
 	Editor.exe!Urho3D::Editor::Start() Line 321	C++	Symbols loaded.
 	Editor.exe!Urho3D::EditorHost::Start() Line 52	C++	Symbols loaded.
 	Urho3D.dll!Urho3D::Application::Run() Line 136	C++	Symbols loaded.
 	Editor.exe!RunApplication() Line 60	C++	Symbols loaded.
 	Editor.exe!WinMain(HINSTANCE__ * hInstance=0x00d80000, HINSTANCE__ * prevInstance=0x00000000, char * cmdLine=0x01643e30, int showCmd=5) Line 60	C++	Symbols loaded.
 	Editor.exe!main() Line 94	C++	Symbols loaded.
 	Editor.exe!invoke_main() Line 78	C++	Symbols loaded.
 	Editor.exe!__scrt_common_main_seh() Line 288	C++	Symbols loaded.
 	Editor.exe!__scrt_common_main() Line 331	C++	Symbols loaded.
 	Editor.exe!mainCRTStartup() Line 17	C++	Symbols loaded.
```

That weakref is not released if these imgui functions are called:
void SystemUI::Start() -> ImGui::NewFrame(); ImGui::EndFrame();

**Comment by divinon** [comment]
Looked into it a bit more. Don't pay too much attention to the WeakRef above, that is a consequence of a full Ref not released.
The ref is for fontTexture_ in SystemUI. 
When executing ImGui::NewFrame a call to ImDrawList::PushTextureID for that texture is made, but pop is never called.

**Comment by rokups** [comment]
By the way test latest master which has a proper fix for #134. My previous incorrect fix might be cause for this leak.

**Comment by divinon** [comment]
I fixed that, but you are right, it still had some side effects, I was dumb enough to don't notice they were the same push and pop.
Tried the master, crash fixed! However I still have leaks.
What about these struct State:
https://github.com/rokups/rbfx/blob/b097f57976d7719ea217c485578aea9293b338ed/Source/Tools/Editor/Editor.cpp#L460
I couldn't find where they are deleted and their snapshots_ could be the culprit who keeps the context alive.

**Comment by rokups** [comment]
You are on to something i think. This function is a workaround for the nature of immediate mode UIs. Suppose we render a tree recursively and that tree is of unknown depth. `GetUIState()` would return unique struct pointer for each level of the tree, however next time we render same level we would get same pointer back. Now we can store some state information relevant to that particular item on the tree. And of course it is very convenient to store temporary ui state in such structs all over...

Now back to the problem. State is supposed to be garbage-collected once in a while as seen [here](https://github.com/rokups/rbfx/blob/master/Source/Tools/Toolbox/SystemUI/Widgets.cpp#L81-L106). However on exit [this map](https://github.com/rokups/rbfx/blob/master/Source/Tools/Toolbox/SystemUI/Widgets.cpp#L72) is not cleared. Though i would have expected C++ runtime to clear it during application exit. You could try clearing this map in `Editor::Stop()` and see if it resolves the issue.

**Comment by divinon** [comment]
That fixed it. I think the problem was that 'deleter_' of UIStateWrapper was not called with the standard map destructor. So I've added a destructor for UIStateWrapper which calls Unset() and no more leaks!

**Comment by rokups** [comment]
Perfect! Would you submit a PR as well?

**Comment by divinon** [comment]
Ok, it is just two lines though. Give me some time.
